Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.properties
Bundle-Activator: com.apusic.studio.properties.PropertiesPlugin
Bundle-Vendor: %Bundle-Vendor.apusic
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.apusic.studio.properties;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.ui,org.eclipse.jdt.core,org.eclipse.core.resources,org.eclipse.jfac
 e.text,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.forms
Bundle-Version: 5.1.5
Eclipse-LazyStart: true
Bundle-ClassPath: pinyin-2.0.1.jar,
 .,
 google-api-translate-java-1.01.jar,
 json-20090211.jar


