source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pinyin-2.0.1.jar,\
               google-api-translate-java-1.01.jar,\
               json-20090211.jar,\
               plugin.xml,\
               plugin.properties,\
               icons/
