#created by Apusic
#Tue Apr 21 11:29:42 CST 2009
wizard.name.newproperties=Properties
Bundle-Vendor.apusic=Apusic.com
editor.name.propertieseditor=Properties Editor
Bundle-Name.properties=OperaMasks Studio Properties Editor
